web.server.host=http://dev-playmusical.nhn.com/
## dev 아직 AccountDB2 권한이 없어서 같은 db 사용
#SKM 설정
SKM.appkey=wWb5KyynouwdmlIa
AccountDB.keyid=a016df6d2fd44711a72276cab16e7c74
AccountDB2.keyid=a016df6d2fd44711a72276cab16e7c74
#AccountDB2.keyid=2c655d11cb204689a10c9bb0ae291bd7
ObjectStorage.keyid=89a962186e7a4fb2948bcd422a9509d5
SKM.URL=https://api-keymanager.cloud.toast.com/keymanager/v1.0/appkey/#{'$'}{appKey}/secrets/#{'$'}{keyId}
## jpa DB 설정
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
server.port=8081
server.shutdown=graceful
