web.server.host=http://playmusical.nhn.com/
#SKM 설정
SKM.appkey=BlAQ14IgupSjx0uA
AccountDB.keyid=255e0aa3e7714b34b83106eefc7eebea
AccountDB2.keyid=63d01c60292b488a95184770bae4499a
ObjectStorage.keyid=9d32d8bd613149b7a52ca88e2f7479f4
SKM.URL=https://api-keymanager.cloud.toast.com/keymanager/v1.0/appkey/#{'$'}{appKey}/secrets/#{'$'}{keyId}
## jpa DB 설정
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
server.port=8081
server.shutdown=graceful
